<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    	<title>News Alert | Newsletter</title>

        <style type="text/css">
            
            /*//// RESET STYLES ////*/
            body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important; background-color:#efefed;}
            table{border-collapse:collapse;}
            img, a img{border:0; outline:none; text-decoration:none;}
            h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
            p{margin: 1em 0;}

            /*//// CLIENT-SPECIFIC STYLES ////*/
            .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
            table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
            #outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
            img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
            body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

            /*//// GENERAL STYLES ////*/
            h1, h2, h3, h4{font-family:"Arial", Helvetica, sans-serif;}
            h1, h1 a{color:#1c1264; font-size:26px; font-weight:700; line-height:115%; text-align:left; text-decoration:none; padding-bottom:10px;}
            h2, h2 a{color:#000000; font-size:20px; font-weight:700; line-height:130%; text-align:left; text-decoration:none;}
            h3, h3 a{color:#525252; font-size:16px; font-weight:700; line-height:115%; text-align:left; text-decoration:none;}
            h4, h4 a{color:#777777; font-size:16px; font-weight:100; line-height:115%; text-align:left; text-decoration:none;}
            .messageHeaderContent, .headerContainerTitle, .mediaContainerDate, .introductionRightColumn, .articleLeftColumn, .introductionWideColumn, .alertLeftColumn, .callToActionContent, .callToActionButtonContent, .eventBlockMonth, .eventBlockDay, .eventContent, .footerContent{font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;}

            body, #bodyTable{background-color:#FFFFFF;}
            #emailContainer{width:100%;}
            
            /*//// HEADER ////*/
            #headerBar{background-color:#1c1264; width:100%;}
            .headerBarRow{background-color:#1c1264; font-size:5px; height:7px; color:#1c1264;}
            .headerContainerTitle h4{text-align:center; padding-bottom:10px;}
            
            /*//// MEDIA BAR ////*/
            #mediaContainerBlock{background-color:#fcde04; color:#FFFFFF; text-align: center; border-bottom:6px solid #dddfdf;}
            .mediaContainerDate{text-align:left; color:#FFFFFF;padding-left:15px; color:#222222; font-size:14px; width:50%;}
            .mediaContainerIcons{text-align:right; padding-right:10px; width:50%;}
            .mediaContainerIcons img {margin-left:5px;}

            /*//// LEAD ARTICLE MODULE ////*/
            .introductionLeftColumn img{width:250px; height:auto;}
            .featureImage{width:250px; height:auto;}
            .introductionRightColumn{padding-left:30px; padding-bottom:30px; font-size:18px; color:#4d4c4c;}
            .introductionWideColumn{font-size:18px; color:#4d4c4c;}
            .introductionWideColumn h4{font-size:16px; font-weight:400; line-height:115%; color:#4d4c4c;}
            .introductionRightColumn h1, .introductionRightColumn h2{padding-bottom:5px;}
            .introductionRightColumn h2, .introductionRightColumn h2 a{font-size:26px; font-weight:700; line-height:115%; color:#1c1264;}
            
            /*//// ALERTS MODULE ////*/
            .alertLeftColumn{width:25%; text-align:center;}
            .alertLeftColumn h4{background-color:#cc0000; color:#FFFFFF; text-align:center; white-space:nowrap; padding:5px 20px 5px 20px; border-radius:4px;}
            .alertButton{background-color:#00afff; border-radius:4px; box-shadow:0 3px 0 #0e6789;}

            /*//// ARTICLES MODULE ////*/
            .headerLogo{padding-top:15px; padding-bottom:10px; text-align:left;}
            .headerTitle{padding-top:25px; text-align:left;}
            .headerTitle h3{text-align:left;}
            .articleLeftColumn{padding-right:25px;}
            .articleSection{padding-top:20px; padding-bottom:20px;}
            .articleSectionTop{padding-top:20px;}
            .articleLeftColumn h2{padding-bottom:5px;}
            .comments{color:#00afff; text-decoration:none;}

            /*//// CTA MODULE ////*/
            #callToActionContainer{background-color:#1c1264; padding:40px;}
            #callToActionBlock{background-color:#1c1264;}
            .callToActionContent h3{color:#FFFFFF; text-align:center; font-size:26px; font-weight:400; line-height:100%;}
            .callToActionContent{color:#FFFFFF; font-size:16px; line-height:150%; padding-bottom:40px; text-align:center;}
            .callToActionButton{background-color:#00afff; border-radius:4px; box-shadow:0 3px 0 #0e6789;}
            .callToActionButtonContent{padding-top:15px; padding-right:40px; padding-bottom:15px; padding-left:40px;}
            .callToActionButtonContent, .callToActionButtonContent a{color:#FFFFFF; display:block; font-size:20px; line-height:100%; letter-spacing:0; text-align:center; text-decoration:none;}

            /*//// EVENT MODULE ////*/
            #eventContainer{padding:40px 40px 20px 40px;}
            .eventBlockCalendar{background-color:#FFFFFF; border:1px solid #DDDDDD;}
            .eventBlockHeading{padding-bottom:20px;}
            .eventBlockMonth{background-color:#fcde04; color:#444444; font-size:18px; font-weight:bold; line-height:100%; padding:10px;}
            .eventBlockDay{background-color:#FFFFFF; color:#404040; font-size:48px; font-weight:bold; line-height:100%; padding:15px;}
            .eventContent{color:#606060; font-size:16px; line-height:125%; padding-left:20px; padding-bottom:30px;}
            .eventContent h3{line-height:125%; color:#000000; font-weight:700; font-size:24px;}
            .eventDate{font-weight:100; text-transform:uppercase; font-size:14px; padding-bottom:10px;}

            /*//// AD MODULE ////*/
            .adBlockContainer{padding-top:20px; padding-bottom:20px;}

            /*//// Footer ////*/
            #footerContainer{background-color:#e6e6e5;}
            .footerContent{font-size:14px;color:#888888;font-weight:400; padding-bottom:40px; padding-top:40px; background-color:#e6e6e5;}
            .footerContent a{text-decoration:none; color:#555555;}

            /*//// MOBILE STYLES ////*/
            @media only screen and (max-width: 480px){
                
                td[id="headerBar"], td[id="headerContainer"], td[id="mediaContainer"], td[id="introductionContainer"], td[class="headerContainer"], td[id="articleContainer"], td[id="callToActionContainer"], td[id="eventContainer"], td[id="subFeatureContainer"], td[id="footerContainer"], td[class="spacerContainer"], td[class="adBlockContainer"]{padding-right:20px !important; padding-left:20px !important;}
                
                table[id="headerBar"], table[id="headerContainerBlock"], table[id="mediaContainerBlock"], table[id="introductionBlock"], table[class="headerBlock"], table[id="articleBlock"], table[id="adBlockOne"], table[class="articleBlock"], table[id="callToActionBlock"], table[id="eventBlock"], table[id="subFeatureBlock"], table[id="footerBlock"], table[class="spacerBlock"]{max-width:480px !important; width:100% !important;}

                /*//// CLIENT-SPECIFIC STYLES ////*/
                body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */

                /*//// GENERAL STYLES ////*/
                h1,h1 a{font-size:26px !important; line-height:100% !important}
                h2,h2 a{font-size:20px !important; line-height:110% !important}
                h3{font-size:16px !important;}

                img[id="logoImage"]{height:auto !important; max-width:600px !important; width:100% !important;}

                td[class="mediaContainerDate"]{text-align:left !important;}
                td[class="mediaContainerIcons"]{text-align:right;}
                
                img[class="featureImage"]{height:auto !important; max-width:600px !important; width:100% !important;}
                td[class="introductionLeftColumn"], td[class="introductionRightColumn"], td[class="alertLeftColumn"], td[class="introductionWideColumn"]{display:block !important; padding:0 0 10px 0 !important; width:100% !important;}
                
                td[class="callToActionContent"]{text-align:left !important;}
                table[class="callToActionButton"]{width:100% !important;}
                table[class="alertButton"]{width:100% !important;}
                .callToActionContent h3{font-weight:700 !important; font-size:20px !important; text-align:left !important; line-height:115% !important;}

                table[class="eventBlockCalendar"]{width:100px !important;}

                td[class="footerContent"]{font-size:15px !important;}

                img[class="adUnit"]{height:auto !important; max-width:600px !important; width:100% !important;}
                img[class="spacerBar"]{height:auto !important; max-width:600px !important; width:100% !important;}
                img[class="articleImage"]{height:auto !important; max-width:120px !important; width:120px !important;}

                img[class="flexibleImage"]{height:auto !important; width:100% !important;}
            }

        </style>

    </head>
    <body>
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">

<!-- // BEGIN EMAIL -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer">

	<tr>
    	<td align="center" valign="top" id="headerBar">

            <!-- // BEGIN HEADER MESSAGE BLOCK -->
            <table border="0" cellpadding="0" cellspacing="0" width="600" id="headerBar">
                <tr>
                    <td align="center" valign="top" class="headerBarRow">
                        You heard it here first
                    </td>
                </tr>
            </table>
            <!-- //END HEADER MESSAGE BLOCK -->

        </td>
    </tr>

	<tr>
    	<td align="center" valign="top" id="headerContainer">

            <!-- // BEGIN HEADER BLOCK -->
            <table border="0" cellpadding="0" cellspacing="0" width="600" id="headerContainerBlock">
                <tr>
                    <td align="center" valign="top" class="headerContainerLogo">
                        <img src="img/header-news-alert.png" alt="You heard it here first" width="600" height="105" id="logoImage" />
                    </td>
                </tr>
            </table>
            <!-- //END HEADER BLOCK -->

        </td>
    </tr>

    <tr>
        <td align="center" valign="top" id="mediaContainer">

            <!-- // BEGIN MEDIA BAR BLOCK -->
            <table border="0" cellpadding="0" cellspacing="0" width="600" id="mediaContainerBlock">
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="left" valign="middle" class="mediaContainerDate">
                                    24 Feb, 2015
                                </td>
                                <td align="right" valign="middle" class="mediaContainerIcons">
                                    <a href="https://www.facebook.com/goodreturns" target="_blank"><img src="img/icon-facebook.png" alt="Follow us on Facebook" height="40" width="30"></a><a href="#" target="_blank"><img src="img/icon-twitter.png" alt="Follow the latest tweets on Twitter" height="40" width="30">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- //END MEDIA BAR BLOCK -->

        </td>
    </tr>
    <tr>
        <td align="center" valign="top" id="introductionContainer">

            <!-- // BEGIN NEWS ALERT MODULE -->
            <table border="0" cellpadding="0" cellspacing="0" width="600" id="introductionBlock">
                <tr>
                    <td class="articleSection">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" valign="top" class="alertLeftColumn">
                                    <h4>Breaking News:</h4>
                                </td>
                                <td align="left" valign="top" class="introductionRightColumn">
                                    <h1><a href="#">Sovereign's latest results were pleasing to its CEO</a></h1>
                                    but he says there's still more work to do in growing the NZ insurance market.
                                    <br>
                                    <br>
                                    <br>
                                    <table border="0" cellpadding="0" cellspacing="0" class="alertButton">
                                        <tr>
                                            <td align="center" valign="top" class="callToActionButtonContent">
                                                <a href="#" target="_blank" title="square gallery">Learn More</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- END NEWS ALERT MODULE // -->
        </td>
    </tr>
    <tr>
        <td>
            <!-- // SPACER -->
            <br>
            <br>
            <!-- // END SPACER -->
        </td>
    </tr>
    <tr>
        <td align="center" valign="top" id="footerContainer">

            <!-- // BEGIN FOOTER BLOCK -->
            <table border="0" cellpadding="0" cellspacing="0" width="600" id="footerBlock">
                <tr>
                    <td align="center" valign="top" class="footerContent">
                        <strong>You received this message because you are subscribed to the Weekly Wrap newsletter.</strong>
                        <br>
                        <br>
                        <br>
                        <a href="#" target="_blank">unsubscribe</a> &bull; <a href="#" target="_blank">set email preferences</a> &bull; <a href="#" target="_blank">view in browser</a> &bull; <a href="#" target="_blank">contact us</a>
                        <br>
                        <br>
                        Tarawera Publishing Ltd, &bull; 1448a Hinemoa Street, Rotorua, New Zealand
                        <br>
                        <br>
                        &copy; 2015 Tarawera Publishing Limited. &bull; All rights reserved. &bull; <a href="#" target="_blank">Privacy Policy</a>
                        <br />
                        <br />
                    </td>
                </tr>
            </table>
            <!-- END FOOTER BLOCK // -->

        </td>
    </tr>
</table>
<!-- END EMAIL // -->

                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>